P1/Sesion 4/ej2-xs-compuesto.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Comienzo el esquema-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Elemento raiz-->
    <xs:element name="tienda">
        <!-- Es de tipo complejo porque contiene otros elementos-->
        <xs:complexType>
            <!-- Elementos en orden-->
            <!-- En este casi como solo hay q nos da igual-->
            <xs:sequence>
                <!-- Producto: Tipo simple: cadena-->
                <!-- com el atributo maxoccurs le decimos que haya uno o más productos-->
                <xs:element name="producto" type="xs:string" maxOccurs="unbounded"> 
                   
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>